export const ALL_QUESTIONS = [
  {
      "id": 1,
      "question": "What is my favorite color?",
      "answers": [
          {
              "text": "Blue",
              "correct": false
          }, {
              "text": "Red",
              "correct": false
          }, {
              "text": "Green",
              "correct": false
          }, {
              "text": "Yellow",
              "correct": false
          }
      ]
  },
  {
      "id": 2,
      "question": "Who is my favorite actor/actress?",
      "answers": [
          {
              "text": "Tom Hanks",
              "correct": false
          }, {
              "text": "Emma Stone",
              "correct": false
          }, {
              "text": "Leonardo DiCaprio",
              "correct": false
          }, {
              "text": "Meryl Streep",
              "correct": false
          }
      ]
  },
  {
      "id": 3,
      "question": "What is my favorite movie?",
      "answers": [
          {
              "text": "Action/Adventure",
              "correct": false
          }, {
              "text": "Romantic Comedy",
              "correct": false
          }, {
              "text": "Sci-Fi/Fantasy",
              "correct": false
          }, {
              "text": "Drama",
              "correct": false
          }
      ]
  },
  {
      "id": 4,
      "question": "What is my favorite food?",
      "answers": [
          {
              "text": "Pizza",
              "correct": false
          }, {
              "text": "Pasta",
              "correct": false
          }, {
              "text": "Sushi",
              "correct": false
          }, {
              "text": "Burger",
              "correct": false
          }
      ]
  }, {
      "id": 5,
      "question": "What is my favorite hobby?",
      "answers": [
          {
              "text": "Painting",
              "correct": false
          }, {
              "text": "Reading",
              "correct": false
          }, {
              "text": "Playing video games",
              "correct": false
          }, {
              "text": "Dancing",
              "correct": false
          }
      ]
  }, {
      "id": 6,
      "question": "What is my favorite music genre?",
      "answers": [
          {
              "text": "Pop",
              "correct": false
          }, {
              "text": "Rock",
              "correct": false
          }, {
              "text": "Rap/Hip-hop",
              "correct": false
          }, {
              "text": "Country",
              "correct": false
          }
      ]
  }, {
      "id": 7,
      "question": "What is my favorite sport?",
      "answers": [
          {
              "text": "Football/Soccer",
              "correct": false
          }, {
              "text": "Basketball",
              "correct": false
          }, {
              "text": "Tennis",
              "correct": false
          }, {
              "text": "Swimming",
              "correct": false
          }
      ]
  }, {
      "id": 8,
      "question": "What is my favorite TV show?",
      "answers": [
          {
              "text": "Friends",
              "correct": false
          }, {
              "text": "Game of Thrones",
              "correct": false
          }, {
              "text": "The Office",
              "correct": false
          }, {
              "text": "Stranger Things",
              "correct": false
          }
      ]
  }, {
      "id": 9,
      "question": "What is my favorite dessert?",
      "answers": [
          {
              "text": "Chocolate cake",
              "correct": false
          }, {
              "text": "Ice cream sundae",
              "correct": false
          }, {
              "text": "Apple pie",
              "correct": false
          }, {
              "text": "Cheesecake",
              "correct": false
          }
      ]
  }, {
      "id": 10,
      "question": "What is my favorite animal?",
      "answers": [
          {
              "text": "Dog",
              "correct": false
          }, {
              "text": "Cat",
              "correct": false
          }, {
              "text": "Elephant",
              "correct": false
          }, {
              "text": "Tiger",
              "correct": false
          }
      ]
  }, {
      "id": 11,
      "question": "What is my favorite book?",
      "answers": [
          {
              "text": "Harry Potter series",
              "correct": false
          }, {
              "text": "To Kill a Mockingbird",
              "correct": false
          }, {
              "text": "The Great Gatsby",
              "correct": false
          }, {
              "text": "Pride and Prejudice",
              "correct": false
          }
      ]
  }, {
      "id": 12,
      "question": "What is my favorite vacation destination?",
      "answers": [
          {
              "text": "Bora Bora",
              "correct": false
          }, {
              "text": "Paris",
              "correct": false
          }, {
              "text": "New York City",
              "correct": false
          }, {
              "text": "Tokyo",
              "correct": false
          }
      ]
  }, {
      "id": 13,
      "question": "What is my favorite social media platform?",
      "answers": [
          {
              "text": "Facebook",
              "correct": false
          }, {
              "text": "Twitter",
              "correct": false
          }, {
              "text": "Instagram",
              "correct": false
          }, {
              "text": "Snapchat",
              "correct": false
          }
      ]
  }, {
      "id": 14,
      "question": "What is my favorite subject in school?",
      "answers": [
          {
              "text": "Math",
              "correct": false
          }, {
              "text": "English",
              "correct": false
          }, {
              "text": "Science",
              "correct": false
          }, {
              "text": "History",
              "correct": false
          }
      ]
  }, {
      "id": 15,
      "question": "What is my favorite childhood memory?",
      "answers": [
          {
              "text": "Family vacations",
              "correct": false
          }, {
              "text": "Birthday parties",
              "correct": false
          }, {
              "text": "Playing with friends",
              "correct": false
          }, {
              "text": "Visiting grandparents",
              "correct": false
          }
      ]
  }, {
      "id": 16,
      "question": "What is my favorite quote?",
      "answers": [
          {
              "text": "\"Be yourself; everyone else is already taken.\" - Oscar Wilde",
              "correct": false
          }, {
              "text": "\"In the end, we only regret the chances we didn't take.\" - Unknown",
              "correct": false
          }, {
              "text": "\"The only way to do great work is to love what you do.\" - Steve Jobs",
              "correct": false
          }, {
              "text": "\"Success is not the key to happiness. Happiness is the key to success.\" - Albert Schweitzer",
              "correct": false
          }
      ]
  }, {
      "id": 17,
      "question": "What is my favorite type of dance?",
      "answers": [
          {
              "text": "Salsa",
              "correct": false
          }, {
              "text": "Hip-hop",
              "correct": false
          }, {
              "text": "Ballet",
              "correct": false
          }, {
              "text": "Breakdance",
              "correct": false
          }
      ]
  }, {
      "id": 18,
      "question": "What is my favorite superhero?",
      "answers": [
          {
              "text": "Spider-Man",
              "correct": false
          }, {
              "text": "Wonder Woman",
              "correct": false
          }, {
              "text": "Iron Man",
              "correct": false
          }, {
              "text": "Captain America",
              "correct": false
          }
      ]
  }, {
      "id": 19,
      "question": "What is my favorite holiday?",
      "answers": [
          {
              "text": "Christmas",
              "correct": false
          }, {
              "text": "Halloween",
              "correct": false
          }, {
              "text": "Thanksgiving",
              "correct": false
          }, {
              "text": "New Year's Eve",
              "correct": false
          }
      ]
  }, {
      "id": 20,
      "question": "What is my favorite emoji?",
      "answers": [
          {
              "text": "😂",
              "correct": false
          }, {
              "text": "❤️",
              "correct": false
          }, {
              "text": "🔥",
              "correct": false
          }, {
              "text": "🙌",
              "correct": false
          }
      ]
  }, {
      "id": 21,
      "question": "What is my favorite ice cream flavor?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Vanilla",
              "correct": false
          }, {
              "text": "Strawberry",
              "correct": false
          }, {
              "text": "Mint chocolate chip",
              "correct": false
          }
      ]
  }, {
      "id": 22,
      "question": "What is my favorite drink?",
      "answers": [
          {
              "text": "Coffee",
              "correct": false
          }, {
              "text": "Tea",
              "correct": false
          }, {
              "text": "Soda",
              "correct": false
          }, {
              "text": "Water",
              "correct": false
          }
      ]
  }, {
      "id": 23,
      "question": "What is my favorite pizza topping?",
      "answers": [
          {
              "text": "Pepperoni",
              "correct": false
          }, {
              "text": "Mushrooms",
              "correct": false
          }, {
              "text": "Pineapple",
              "correct": false
          }, {
              "text": "Olives",
              "correct": false
          }
      ]
  }, {
      "id": 24,
      "question": "What is my favorite type of shoe?",
      "answers": [
          {
              "text": "Sneakers",
              "correct": false
          }, {
              "text": "Boots",
              "correct": false
          }, {
              "text": "Heels",
              "correct": false
          }, {
              "text": "Flip-flops",
              "correct": false
          }
      ]
  }, {
      "id": 25,
      "question": "What is my favorite type of weather?",
      "answers": [
          {
              "text": "Sunny",
              "correct": false
          }, {
              "text": "Rainy",
              "correct": false
          }, {
              "text": "Snowy",
              "correct": false
          }, {
              "text": "Windy",
              "correct": false
          }
      ]
  }, {
      "id": 26,
      "question": "What is my favorite type of candy?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Gummy bears",
              "correct": false
          }, {
              "text": "Sour Patch Kids",
              "correct": false
          }, {
              "text": "Skittles",
              "correct": false
          }
      ]
  }, {
      "id": 27,
      "question": "What is my favorite childhood cartoon?",
      "answers": [
          {
              "text": "Tom and Jerry",
              "correct": false
          }, {
              "text": "SpongeBob SquarePants",
              "correct": false
          }, {
              "text": "Pokémon",
              "correct": false
          }, {
              "text": "The Simpsons",
              "correct": false
          }
      ]
  }, {
      "id": 28,
      "question": "What is my favorite number?",
      "answers": [
          {
              "text": "7",
              "correct": false
          }, {
              "text": "13",
              "correct": false
          }, {
              "text": "22",
              "correct": false
          }, {
              "text": "42",
              "correct": false
          }
      ]
  }, {
      "id": 29,
      "question": "What is my favorite type of car?",
      "answers": [
          {
              "text": "Ferrari",
              "correct": false
          }, {
              "text": "Tesla Model S",
              "correct": false
          }, {
              "text": "Jeep Wrangler",
              "correct": false
          }, {
              "text": "BMW i8",
              "correct": false
          }
      ]
  }, {
      "id": 30,
      "question": "What is my favorite flower?",
      "answers": [
          {
              "text": "Rose",
              "correct": false
          }, {
              "text": "Sunflower",
              "correct": false
          }, {
              "text": "Tulip",
              "correct": false
          }, {
              "text": "Lily",
              "correct": false
          }
      ]
  }, {
      "id": 31,
      "question": "What is my favorite board game?",
      "answers": [
          {
              "text": "Monopoly",
              "correct": false
          }, {
              "text": "Scrabble",
              "correct": false
          }, {
              "text": "Chess",
              "correct": false
          }, {
              "text": "Risk",
              "correct": false
          }
      ]
  }, {
      "id": 32,
      "question": "What is my favorite app on my phone?",
      "answers": [
          {
              "text": "Instagram",
              "correct": false
          }, {
              "text": "TikTok",
              "correct": false
          }, {
              "text": "Spotify",
              "correct": false
          }, {
              "text": "YouTube",
              "correct": false
          }
      ]
  }, {
      "id": 33,
      "question": "What is my favorite subject in school?",
      "answers": [
          {
              "text": "Math",
              "correct": false
          }, {
              "text": "English",
              "correct": false
          }, {
              "text": "Science",
              "correct": false
          }, {
              "text": "History",
              "correct": false
          }
      ]
  }, {
      "id": 34,
      "question": "What is my favorite childhood memory?",
      "answers": [
          {
              "text": "Family vacations",
              "correct": false
          }, {
              "text": "Birthday parties",
              "correct": false
          }, {
              "text": "Playing with friends",
              "correct": false
          }, {
              "text": "Visiting grandparents",
              "correct": false
          }
      ]
  }, {
      "id": 35,
      "question": "What is my favorite quote?",
      "answers": [
          {
              "text": "\"Be yourself; everyone else is already taken.\" - Oscar Wilde",
              "correct": false
          }, {
              "text": "\"In the end, we only regret the chances we didn't take.\" - Unknown",
              "correct": false
          }, {
              "text": "\"The only way to do great work is to love what you do.\" - Steve Jobs",
              "correct": false
          }, {
              "text": "\"Success is not the key to happiness. Happiness is the key to success.\" - Albert Schweitzer",
              "correct": false
          }
      ]
  }, {
      "id": 36,
      "question": "What is my favorite type of dance?",
      "answers": [
          {
              "text": "Salsa",
              "correct": false
          }, {
              "text": "Hip-hop",
              "correct": false
          }, {
              "text": "Ballet",
              "correct": false
          }, {
              "text": "Breakdance",
              "correct": false
          }
      ]
  }, {
      "id": 37,
      "question": "What is my favorite superhero?",
      "answers": [
          {
              "text": "Spider-Man",
              "correct": false
          }, {
              "text": "Wonder Woman",
              "correct": false
          }, {
              "text": "Iron Man",
              "correct": false
          }, {
              "text": "Captain America",
              "correct": false
          }
      ]
  }, {
      "id": 38,
      "question": "What is my favorite holiday?",
      "answers": [
          {
              "text": "Christmas",
              "correct": false
          }, {
              "text": "Halloween",
              "correct": false
          }, {
              "text": "Thanksgiving",
              "correct": false
          }, {
              "text": "New Year's Eve",
              "correct": false
          }
      ]
  }, {
      "id": 39,
      "question": "What is my favorite emoji?",
      "answers": [
          {
              "text": "😂",
              "correct": false
          }, {
              "text": "❤️",
              "correct": false
          }, {
              "text": "🔥",
              "correct": false
          }, {
              "text": "🙌",
              "correct": false
          }
      ]
  }, {
      "id": 40,
      "question": "What is my favorite ice cream flavor?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Vanilla",
              "correct": false
          }, {
              "text": "Strawberry",
              "correct": false
          }, {
              "text": "Mint chocolate chip",
              "correct": false
          }
      ]
  }, {
      "id": 41,
      "question": "What is my favorite drink?",
      "answers": [
          {
              "text": "Coffee",
              "correct": false
          }, {
              "text": "Tea",
              "correct": false
          }, {
              "text": "Soda",
              "correct": false
          }, {
              "text": "Water",
              "correct": false
          }
      ]
  }, {
      "id": 42,
      "question": "What is my favorite pizza topping?",
      "answers": [
          {
              "text": "Pepperoni",
              "correct": false
          }, {
              "text": "Mushrooms",
              "correct": false
          }, {
              "text": "Pineapple",
              "correct": false
          }, {
              "text": "Olives",
              "correct": false
          }
      ]
  }, {
      "id": 43,
      "question": "What is my favorite type of shoe?",
      "answers": [
          {
              "text": "Sneakers",
              "correct": false
          }, {
              "text": "Boots",
              "correct": false
          }, {
              "text": "Heels",
              "correct": false
          }, {
              "text": "Flip-flops",
              "correct": false
          }
      ]
  }, {
      "id": 44,
      "question": "What is my favorite type of weather?",
      "answers": [
          {
              "text": "Sunny",
              "correct": false
          }, {
              "text": "Rainy",
              "correct": false
          }, {
              "text": "Snowy",
              "correct": false
          }, {
              "text": "Windy",
              "correct": false
          }
      ]
  }, {
      "id": 45,
      "question": "What is my favorite type of candy?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Gummy bears",
              "correct": false
          }, {
              "text": "Sour Patch Kids",
              "correct": false
          }, {
              "text": "Skittles",
              "correct": false
          }
      ]
  }, {
      "id": 46,
      "question": "What is my favorite childhood cartoon?",
      "answers": [
          {
              "text": "Tom and Jerry",
              "correct": false
          }, {
              "text": "SpongeBob SquarePants",
              "correct": false
          }, {
              "text": "Pokémon",
              "correct": false
          }, {
              "text": "The Simpsons",
              "correct": false
          }
      ]
  }, {
      "id": 47,
      "question": "What is my favorite number?",
      "answers": [
          {
              "text": "7",
              "correct": false
          }, {
              "text": "13",
              "correct": false
          }, {
              "text": "22",
              "correct": false
          }, {
              "text": "42",
              "correct": false
          }
      ]
  }, {
      "id": 48,
      "question": "What is my favorite type of car?",
      "answers": [
          {
              "text": "Ferrari",
              "correct": false
          }, {
              "text": "Tesla Model S",
              "correct": false
          }, {
              "text": "Jeep Wrangler",
              "correct": false
          }, {
              "text": "BMW i8",
              "correct": false
          }
      ]
  }, {
      "id": 49,
      "question": "What is my favorite flower?",
      "answers": [
          {
              "text": "Rose",
              "correct": false
          }, {
              "text": "Sunflower",
              "correct": false
          }, {
              "text": "Tulip",
              "correct": false
          }, {
              "text": "Lily",
              "correct": false
          }
      ]
  }, {
      "id": 50,
      "question": "What is my favorite board game?",
      "answers": [
          {
              "text": "Monopoly",
              "correct": false
          }, {
              "text": "Scrabble",
              "correct": false
          }, {
              "text": "Chess",
              "correct": false
          }, {
              "text": "Risk",
              "correct": false
          }
      ]
  }, {
      "id": 51,
      "question": "What is my favorite app on my phone?",
      "answers": [
          {
              "text": "Instagram",
              "correct": false
          }, {
              "text": "TikTok",
              "correct": false
          }, {
              "text": "Spotify",
              "correct": false
          }, {
              "text": "YouTube",
              "correct": false
          }
      ]
  }, {
      "id": 52,
      "question": "What is my favorite subject in school?",
      "answers": [
          {
              "text": "Math",
              "correct": false
          }, {
              "text": "English",
              "correct": false
          }, {
              "text": "Science",
              "correct": false
          }, {
              "text": "History",
              "correct": false
          }
      ]
  }, {
      "id": 53,
      "question": "What is my favorite childhood memory?",
      "answers": [
          {
              "text": "Family vacations",
              "correct": false
          }, {
              "text": "Birthday parties",
              "correct": false
          }, {
              "text": "Playing with friends",
              "correct": false
          }, {
              "text": "Visiting grandparents",
              "correct": false
          }
      ]
  }, {
      "id": 54,
      "question": "What is my favorite quote?",
      "answers": [
          {
              "text": "\"Be yourself; everyone else is already taken.\" - Oscar Wilde",
              "correct": false
          }, {
              "text": "\"In the end, we only regret the chances we didn't take.\" - Unknown",
              "correct": false
          }, {
              "text": "\"The only way to do great work is to love what you do.\" - Steve Jobs",
              "correct": false
          }, {
              "text": "\"Success is not the key to happiness. Happiness is the key to success.\" - Albert Schweitzer",
              "correct": false
          }
      ]
  }, {
      "id": 55,
      "question": "What is my favorite type of dance?",
      "answers": [
          {
              "text": "Salsa",
              "correct": false
          }, {
              "text": "Hip-hop",
              "correct": false
          }, {
              "text": "Ballet",
              "correct": false
          }, {
              "text": "Breakdance",
              "correct": false
          }
      ]
  }, {
      "id": 56,
      "question": "What is my favorite superhero?",
      "answers": [
          {
              "text": "Spider-Man",
              "correct": false
          }, {
              "text": "Wonder Woman",
              "correct": false
          }, {
              "text": "Iron Man",
              "correct": false
          }, {
              "text": "Captain America",
              "correct": false
          }
      ]
  }, {
      "id": 57,
      "question": "What is my favorite holiday?",
      "answers": [
          {
              "text": "Christmas",
              "correct": false
          }, {
              "text": "Halloween",
              "correct": false
          }, {
              "text": "Thanksgiving",
              "correct": false
          }, {
              "text": "New Year's Eve",
              "correct": false
          }
      ]
  }, {
      "id": 58,
      "question": "What is my favorite emoji?",
      "answers": [
          {
              "text": "😂",
              "correct": false
          }, {
              "text": "❤️",
              "correct": false
          }, {
              "text": "🔥",
              "correct": false
          }, {
              "text": "🙌",
              "correct": false
          }
      ]
  }, {
      "id": 59,
      "question": "What is my favorite ice cream flavor?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Vanilla",
              "correct": false
          }, {
              "text": "Strawberry",
              "correct": false
          }, {
              "text": "Mint chocolate chip",
              "correct": false
          }
      ]
  }, {
      "id": 60,
      "question": "What is my favorite drink?",
      "answers": [
          {
              "text": "Coffee",
              "correct": false
          }, {
              "text": "Tea",
              "correct": false
          }, {
              "text": "Soda",
              "correct": false
          }, {
              "text": "Water",
              "correct": false
          }
      ]
  }, {
      "id": 61,
      "question": "What is my favorite pizza topping?",
      "answers": [
          {
              "text": "Pepperoni",
              "correct": false
          }, {
              "text": "Mushrooms",
              "correct": false
          }, {
              "text": "Pineapple",
              "correct": false
          }, {
              "text": "Olives",
              "correct": false
          }
      ]
  }, {
      "id": 62,
      "question": "What is my favorite type of shoe?",
      "answers": [
          {
              "text": "Sneakers",
              "correct": false
          }, {
              "text": "Boots",
              "correct": false
          }, {
              "text": "Heels",
              "correct": false
          }, {
              "text": "Flip-flops",
              "correct": false
          }
      ]
  }, {
      "id": 63,
      "question": "What is my favorite type of weather?",
      "answers": [
          {
              "text": "Sunny",
              "correct": false
          }, {
              "text": "Rainy",
              "correct": false
          }, {
              "text": "Snowy",
              "correct": false
          }, {
              "text": "Windy",
              "correct": false
          }
      ]
  }, {
      "id": 64,
      "question": "What is my favorite type of candy?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Gummy bears",
              "correct": false
          }, {
              "text": "Sour Patch Kids",
              "correct": false
          }, {
              "text": "Skittles",
              "correct": false
          }
      ]
  }, {
      "id": 65,
      "question": "What is my favorite childhood cartoon?",
      "answers": [
          {
              "text": "Tom and Jerry",
              "correct": false
          }, {
              "text": "SpongeBob SquarePants",
              "correct": false
          }, {
              "text": "Pokémon",
              "correct": false
          }, {
              "text": "The Simpsons",
              "correct": false
          }
      ]
  }, {
      "id": 66,
      "question": "What is my favorite number?",
      "answers": [
          {
              "text": "7",
              "correct": false
          }, {
              "text": "13",
              "correct": false
          }, {
              "text": "22",
              "correct": false
          }, {
              "text": "42",
              "correct": false
          }
      ]
  }, {
      "id": 67,
      "question": "What is my favorite type of car?",
      "answers": [
          {
              "text": "Ferrari",
              "correct": false
          }, {
              "text": "Tesla Model S",
              "correct": false
          }, {
              "text": "Jeep Wrangler",
              "correct": false
          }, {
              "text": "BMW i8",
              "correct": false
          }
      ]
  }, {
      "id": 68,
      "question": "What is my favorite flower?",
      "answers": [
          {
              "text": "Rose",
              "correct": false
          }, {
              "text": "Sunflower",
              "correct": false
          }, {
              "text": "Tulip",
              "correct": false
          }, {
              "text": "Lily",
              "correct": false
          }
      ]
  }, {
      "id": 69,
      "question": "What is my favorite board game?",
      "answers": [
          {
              "text": "Monopoly",
              "correct": false
          }, {
              "text": "Scrabble",
              "correct": false
          }, {
              "text": "Chess",
              "correct": false
          }, {
              "text": "Risk",
              "correct": false
          }
      ]
  }, {
      "id": 70,
      "question": "What is my favorite app on my phone?",
      "answers": [
          {
              "text": "Instagram",
              "correct": false
          }, {
              "text": "TikTok",
              "correct": false
          }, {
              "text": "Spotify",
              "correct": false
          }, {
              "text": "YouTube",
              "correct": false
          }
      ]
  }, {
      "id": 71,
      "question": "What is my favorite subject in school?",
      "answers": [
          {
              "text": "Math",
              "correct": false
          }, {
              "text": "English",
              "correct": false
          }, {
              "text": "Science",
              "correct": false
          }, {
              "text": "History",
              "correct": false
          }
      ]
  }, {
      "id": 72,
      "question": "What is my favorite childhood memory?",
      "answers": [
          {
              "text": "Family vacations",
              "correct": false
          }, {
              "text": "Birthday parties",
              "correct": false
          }, {
              "text": "Playing with friends",
              "correct": false
          }, {
              "text": "Visiting grandparents",
              "correct": false
          }
      ]
  }, {
      "id": 73,
      "question": "What is my favorite quote?",
      "answers": [
          {
              "text": "\"Be yourself; everyone else is already taken.\" - Oscar Wilde",
              "correct": false
          }, {
              "text": "\"In the end, we only regret the chances we didn't take.\" - Unknown",
              "correct": false
          }, {
              "text": "\"The only way to do great work is to love what you do.\" - Steve Jobs",
              "correct": false
          }, {
              "text": "\"Success is not the key to happiness. Happiness is the key to success.\" - Albert Schweitzer",
              "correct": false
          }
      ]
  }, {
      "id": 74,
      "question": "What is my favorite type of dance?",
      "answers": [
          {
              "text": "Salsa",
              "correct": false
          }, {
              "text": "Hip-hop",
              "correct": false
          }, {
              "text": "Ballet",
              "correct": false
          }, {
              "text": "Breakdance",
              "correct": false
          }
      ]
  }, {
      "id": 75,
      "question": "What is my favorite superhero?",
      "answers": [
          {
              "text": "Spider-Man",
              "correct": false
          }, {
              "text": "Wonder Woman",
              "correct": false
          }, {
              "text": "Iron Man",
              "correct": false
          }, {
              "text": "Captain America",
              "correct": false
          }
      ]
  }, {
      "id": 76,
      "question": "What is my favorite holiday?",
      "answers": [
          {
              "text": "Christmas",
              "correct": false
          }, {
              "text": "Halloween",
              "correct": false
          }, {
              "text": "Thanksgiving",
              "correct": false
          }, {
              "text": "New Year's Eve",
              "correct": false
          }
      ]
  }, {
      "id": 77,
      "question": "What is my favorite emoji?",
      "answers": [
          {
              "text": "😂",
              "correct": false
          }, {
              "text": "❤️",
              "correct": false
          }, {
              "text": "🔥",
              "correct": false
          }, {
              "text": "🙌",
              "correct": false
          }
      ]
  }, {
      "id": 78,
      "question": "What is my favorite ice cream flavor?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Vanilla",
              "correct": false
          }, {
              "text": "Strawberry",
              "correct": false
          }, {
              "text": "Mint chocolate chip",
              "correct": false
          }
      ]
  }, {
      "id": 79,
      "question": "What is my favorite drink?",
      "answers": [
          {
              "text": "Coffee",
              "correct": false
          }, {
              "text": "Tea",
              "correct": false
          }, {
              "text": "Soda",
              "correct": false
          }, {
              "text": "Water",
              "correct": false
          }
      ]
  }, {
      "id": 80,
      "question": "What is my favorite pizza topping?",
      "answers": [
          {
              "text": "Pepperoni",
              "correct": false
          }, {
              "text": "Mushrooms",
              "correct": false
          }, {
              "text": "Pineapple",
              "correct": false
          }, {
              "text": "Olives",
              "correct": false
          }
      ]
  }, {
      "id": 81,
      "question": "What is my favorite type of shoe?",
      "answers": [
          {
              "text": "Sneakers",
              "correct": false
          }, {
              "text": "Boots",
              "correct": false
          }, {
              "text": "Heels",
              "correct": false
          }, {
              "text": "Flip-flops",
              "correct": false
          }
      ]
  }, {
      "id": 82,
      "question": "What is my favorite type of weather?",
      "answers": [
          {
              "text": "Sunny",
              "correct": false
          }, {
              "text": "Rainy",
              "correct": false
          }, {
              "text": "Snowy",
              "correct": false
          }, {
              "text": "Windy",
              "correct": false
          }
      ]
  }, {
      "id": 83,
      "question": "What is my favorite type of candy?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Gummy bears",
              "correct": false
          }, {
              "text": "Sour Patch Kids",
              "correct": false
          }, {
              "text": "Skittles",
              "correct": false
          }
      ]
  }, {
      "id": 84,
      "question": "What is my favorite childhood cartoon?",
      "answers": [
          {
              "text": "Tom and Jerry",
              "correct": false
          }, {
              "text": "SpongeBob SquarePants",
              "correct": false
          }, {
              "text": "Pokémon",
              "correct": false
          }, {
              "text": "The Simpsons",
              "correct": false
          }
      ]
  }, {
      "id": 85,
      "question": "What is my favorite number?",
      "answers": [
          {
              "text": "7",
              "correct": false
          }, {
              "text": "13",
              "correct": false
          }, {
              "text": "22",
              "correct": false
          }, {
              "text": "42",
              "correct": false
          }
      ]
  }, {
      "id": 86,
      "question": "What is my favorite type of car?",
      "answers": [
          {
              "text": "Ferrari",
              "correct": false
          }, {
              "text": "Tesla Model S",
              "correct": false
          }, {
              "text": "Jeep Wrangler",
              "correct": false
          }, {
              "text": "BMW i8",
              "correct": false
          }
      ]
  }, {
      "id": 87,
      "question": "What is my favorite flower?",
      "answers": [
          {
              "text": "Rose",
              "correct": false
          }, {
              "text": "Sunflower",
              "correct": false
          }, {
              "text": "Tulip",
              "correct": false
          }, {
              "text": "Lily",
              "correct": false
          }
      ]
  }, {
      "id": 88,
      "question": "What is my favorite board game?",
      "answers": [
          {
              "text": "Monopoly",
              "correct": false
          }, {
              "text": "Scrabble",
              "correct": false
          }, {
              "text": "Chess",
              "correct": false
          }, {
              "text": "Risk",
              "correct": false
          }
      ]
  }, {
      "id": 89,
      "question": "What is my favorite app on my phone?",
      "answers": [
          {
              "text": "Instagram",
              "correct": false
          }, {
              "text": "TikTok",
              "correct": false
          }, {
              "text": "Spotify",
              "correct": false
          }, {
              "text": "YouTube",
              "correct": false
          }
      ]
  }, {
      "id": 90,
      "question": "What is my favorite subject in school?",
      "answers": [
          {
              "text": "Math",
              "correct": false
          }, {
              "text": "English",
              "correct": false
          }, {
              "text": "Science",
              "correct": false
          }, {
              "text": "History",
              "correct": false
          }
      ]
  }, {
      "id": 91,
      "question": "What is my favorite childhood memory?",
      "answers": [
          {
              "text": "Family vacations",
              "correct": false
          }, {
              "text": "Birthday parties",
              "correct": false
          }, {
              "text": "Playing with friends",
              "correct": false
          }, {
              "text": "Visiting grandparents",
              "correct": false
          }
      ]
  }, {
      "id": 92,
      "question": "What is my favorite quote?",
      "answers": [
          {
              "text": "\"Be yourself; everyone else is already taken.\" - Oscar Wilde",
              "correct": false
          }, {
              "text": "\"In the end, we only regret the chances we didn't take.\" - Unknown",
              "correct": false
          }, {
              "text": "\"The only way to do great work is to love what you do.\" - Steve Jobs",
              "correct": false
          }, {
              "text": "\"Success is not the key to happiness. Happiness is the key to success.\" - Albert Schweitzer",
              "correct": false
          }
      ]
  }, {
      "id": 93,
      "question": "What is my favorite type of dance?",
      "answers": [
          {
              "text": "Salsa",
              "correct": false
          }, {
              "text": "Hip-hop",
              "correct": false
          }, {
              "text": "Ballet",
              "correct": false
          }, {
              "text": "Breakdance",
              "correct": false
          }
      ]
  }, {
      "id": 94,
      "question": "What is my favorite superhero?",
      "answers": [
          {
              "text": "Spider-Man",
              "correct": false
          }, {
              "text": "Wonder Woman",
              "correct": false
          }, {
              "text": "Iron Man",
              "correct": false
          }, {
              "text": "Captain America",
              "correct": false
          }
      ]
  }, {
      "id": 95,
      "question": "What is my favorite holiday?",
      "answers": [
          {
              "text": "Christmas",
              "correct": false
          }, {
              "text": "Halloween",
              "correct": false
          }, {
              "text": "Thanksgiving",
              "correct": false
          }, {
              "text": "New Year's Eve",
              "correct": false
          }
      ]
  }, {
      "id": 96,
      "question": "What is my favorite emoji?",
      "answers": [
          {
              "text": "😂",
              "correct": false
          }, {
              "text": "❤️",
              "correct": false
          }, {
              "text": "🔥",
              "correct": false
          }, {
              "text": "🙌",
              "correct": false
          }
      ]
  }, {
      "id": 97,
      "question": "What is my favorite ice cream flavor?",
      "answers": [
          {
              "text": "Chocolate",
              "correct": false
          }, {
              "text": "Vanilla",
              "correct": false
          }, {
              "text": "Strawberry",
              "correct": false
          }, {
              "text": "Mint chocolate chip",
              "correct": false
          }
      ]
  }, {
      "id": 98,
      "question": "What is my favorite drink?",
      "answers": [
          {
              "text": "Coffee",
              "correct": false
          }, {
              "text": "Tea",
              "correct": false
          }, {
              "text": "Soda",
              "correct": false
          }, {
              "text": "Water",
              "correct": false
          }
      ]
  }, {
      "id": 99,
      "question": "What is my favorite pizza topping?",
      "answers": [
          {
              "text": "Pepperoni",
              "correct": false
          }, {
              "text": "Mushrooms",
              "correct": false
          }, {
              "text": "Pineapple",
              "correct": false
          }, {
              "text": "Olives",
              "correct": false
          }
      ]
  }, {
      "id": 100,
      "question": "What is my favorite type of shoe?",
      "answers": [
          {
              "text": "Sneakers",
              "correct": false
          }, {
              "text": "Boots",
              "correct": false
          }, {
              "text": "Heels",
              "correct": false
          }, {
              "text": "Flip-flops",
              "correct": false
          }
      ]
  }
]
